****************************************
*......*..**........*..*...............*
*......*_....*.*..*.*____****.********.*
*......*_.*.**.**.*.*..***....*___*....*
*......*_.*.*...*.*.*..*...****___******
*......*_.*.*...*.*.*..*..**...___.....*
*.........*********.*..*..*...._F_.....*
*.........*.........*..*..*....___.....*
***********.*********..*..*............*
*...........*...*...*..*..*.*.***.*.**.*
*.********..*.*.*.*.*..*..*...._____...*
*.*________...*...*.*..*..*............*
*.*_***************.*..*.........__....*
*.*_______________.....*.._____._......*
****************************************
Player 1: 3,1
Player 2: 1,3
